header {
  height: 64px;
  width: 100%;
  background-color: rgb(180, 180, 180);
}

.nav-desktop {
  display: flex;
  flex-wrap: wrap;
}

.dropbtn {
  cursor: pointer;
  padding: 8px;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  font-size: 40px;
  color: black;
  border: 1px solid black;
  background-color: rgb(180, 180, 180);
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: white;
}

.nav-desktop a {
  padding: 8px;
  text-decoration: none;
  font-size: 40px;
  margin-right: 8px;
  color: black;
  border: 1px solid black;
}
.nav-desktop a:hover {
  background-color: white;
}

.active {
  background-color: #B0FAD6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  display: block;
  padding: 8px 24px 8px 24px;
  text-decoration: none;
  font-size: 40px;
  color: black;
  border: 1px solid black;
  background-color: rgb(180, 180, 180);
}
.dropdown-content a:hover {
  background-color: white;
}

@media screen and (max-width: 635px) {
  .dropdown {
    display: inline-block;
  }
  .nav-desktop {
    display: none;
  }
}
html {
  height: 100vh;
}

body {
  margin: 0;
  height: 100vh;
  background-color: #FFFB9F;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 64px;
  width: 100%;
  background-color: rgb(180, 180, 180);
}

.block-btn {
  padding: 8px;
  text-decoration: none;
  font-size: 40px;
  margin-right: 8px;
  color: black;
  border: 1px solid black;
  background-color: rgb(180, 180, 180);
}

.block-btn:hover {
  background-color: white;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 10px;
  padding-bottom: 10px;
}
.social-media a {
  margin: 3px;
  padding: 8px;
  text-decoration: none;
  font-size: 40px;
  margin-right: 8px;
  color: black;
  border: 1px solid black;
  background-color: rgb(180, 180, 180);
}
.social-media a i {
  padding: 2px;
}

h1 {
  display: flex;
  justify-content: center;
}

h5 {
  background-color: rgba(176, 250, 214, 0.5);
}

.blog-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
}
.blog-cards .card {
  border: 1px solid black;
  margin: 10px;
  display: flex;
  justify-content: center;
  background-color: white;
  position: relative;
}
.blog-cards .card img {
  height: 200px;
  width: 250px;
  padding-top: 5px;
}
.blog-cards .card h5 {
  text-align: center;
  font-size: 1em;
}
.blog-cards .card .card-body {
  position: absolute;
  bottom: 0;
}
.blog-cards .card a {
  font-size: 20px;
  display: block;
  width: 244px;
  text-align: center;
}
.blog-cards .card:hover {
  transform: scale(1.15);
}

@media (width > 1200px) {
  .blog-cards {
    flex-wrap: nowrap;
    height: 350px;
  }
}/*# sourceMappingURL=edit.css.map */